DEBUG=1
SECRET_KEY=replace_me_with_a_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE_NAME=bluedrive
DATABASE_USER=bluedrive_user
DATABASE_PASSWORD=bluedrive_pass
DATABASE_HOST=db
DATABASE_PORT=5432
